; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	adafruit/ENS160 - Adafruit Fork@^3.0.1
	adafruit/Adafruit AHTX0@^2.0.5
	shaggydog/SD_ZH03B@^1.0
	nrf24/RF24@^1.4.8
	4-20ma/ModbusMaster@^2.0.1
